server.port=8083
app.url.pagamento=http://localhost:8082/pagamento
app.url.contaCorrente=http://localhost:8081/contaCorrente
app.rabbitmq.username=
app.rabbitmq.password=
app.rabbitmq.port=5672
app.rabbitmq.host=localhost